60 100 5 5
..................................................,;................................................
..................................................,*,...............................................
..................................................;;:...............................................
.................................................,+,;...............................................
.................................................;:.+,..............................................
.................................................+..+:..............................................
................................................,+,,;:..............................................
................................................:*+*?:..............................................
...............................................,:*++*;..............................................
...............................................:*??++?;,............................................
...............................................,++:+**:.............................................
..............................................,*+++;;**,............................................
............................................,,:*?+;**?*:.,,.........................................
............................................,**+*;;*;+*++;,.....................,,,,,,,.............
...............,;+++;;;:,,,.................,+;:+:;+:;+:*;.................,,::;;++****+:,..........
.............,+???**++;;;;::,,,............;+:;;,+:,+:,+::+,............,,,:::::::;;**???+,.........
.............+????+:,,..,,,,,,,,,,.........:;;++;+++*;;*;;+,.........,,,,,,,........,;????;.........
............,????;.............,,,,,...;:...:*?+,,;*,,:*??:...,,....,,................;???*.........
............,??%*....................:++*::+++?++++*++;***+;:;+;;,....................,??%*.........
............,???+...................;*?*???+;?**????*??**+*??***?*:...................,??%+.........
...........,;****+:...............,++,:?;,;;;:,:*+,,++,,;;::+:;+*??;,.................,???:.........
...........,*****?;...............,?+;;:;:+;*;+:,:++::;;:;++;;;:;:;?:.................:%%*..........
............,;*??+,...............:*??;+?*+;??;:+*+;+?*;;**++****;+*..................*%?:..........
..............,?%+.............,:++;;+:;++,;;+,:;+:,:+;,,+;,;?;;;,;+;:...............:?%;...........
...............;??:.............,,...::.,;:..;;,..:*;..,;+,,;;,:+,.,,:,..............*%*,...........
................+%*,......................,:;++**++?*+;:,,..........................;?*,............
..........,:;++++?%?++++;:,...........,:+?%%%%??;.,;??%%%?*;,...........,:;;++++++++?%;,............
.......,;**+;:,,.,*%;.,,:;+*+:......,+%%%??????*.+;.??????%%%*:......,;**+;::,,,,,:??;+**+:.........
.....,*?+:........,*?:,,,,,,;*?;...;??***?**?%::*#S+,;%???????%*,..:**;,.........,*?:...,;*?;,......
....+?;,.......,:::;??%%?+:...:*?:*%:..:+*:;:;:,SS%%,;+;;*:,,.;S%:*?;..,::::,...,*%;::,....,*?:.....
...*?,.......+%?+;;;?%%*,.......+SS??+:;?S##S+;;;:+;+;;??%%;,:??%S*,..:%+*SS?,.,*%SSS;,......;%;....
..+%,.......:%+,....?#%?:.......,SS???%+,;*?;+::;++:;+*%#%::*???S#;...::.*#S%.,**+SS%,........:%:...
.,%;........,,,:;;+*SSS??:......:SS%????+:;+;;,;*?*+,+;;;:;*???%SS*.....,%S#*,**,*#S?..........*?...
.,%:.......:*%%*;:,+#SS,;?;.....,S#%???:,?SS*+:;::;,+:+%*;:*???%SS;.....:SSS*?+.,%S#*..........;%,..
.,%+......;S#S;....?##?..:*+.....+#%?+::%S%?*::++;;;+;%SSS%;,:*%#%,.....;SSS?:..:SS%:..........+%...
..;%,.....*##S,.:::S##;...,++,...+SS*..,:++:++.*#SS;,+;::++:,,:%#+......+#S%,.,:?##S?,........,%;...
...+%:....,*%%?+*:;%%?:....,*?++?%*??%??%%%??*::?#*::????%%%%SS%?%*+;:,.:??%*++;;?%?;........,?*....
....;?+,.....,,,........,+**;;?%?,..,+%S%%%%%%%:,;.;%%%S%%%S%*:,,:?%+;*??+,.,,.............,;?+.....
.....,+?*:,...........:**;,,;**++,.....:+??%%SS%:.;%SS%%%?*;,......;*+*+:+*+,............,+?*,......
.......,:+**+;:,,,,,,*%+;+**+,..:*;.......,:;;+*?%%**+;:,...:;;;;;:.;*+*+;;*%+.....,,:;+**;,........
...........,:;+++++*%?+;;:,...:+++***+:.........*S?.......:%S*:::?S?*,..:;++*%?+++++++;:,...........
...................?*........:S?:..:*SS?,......+%:?*......;%:....+%SS;.......,%+,,,.................
..................:%:........,+,,:::,?%S?.....,%;.:%,.....,,...:*;?S#?........;%:...................
..................;%,.......,+%S?;;;,*S%%:....:S:.,%:........:++,.?S#?........,%+,..................
..................:%:.......;##S:....*#S%++,..,%;.:%,.....,;;+:...%##;........:%;+:.................
...................*?.......:SSS:....?#S+.:*;,.+%,?*.....,+S%,..,+SS+.........?*.;+:................
...................,??,......;%S?:,:+S%+...,;*;,?S?....,;*;;**++*?+:........,*?,.,+*:...............
.....................+?;,.....,:;+;;+:,.......;????;.,+*;,....,,...........:?*,...,**,..............
......................,*?+:,...............,:+*+;+*%??+,................,;**:......;?+,.............
........................,;**+;::,,,,,,,::;+**;,..;???***+;:,,.....,,:;+**+:........,*?;.............
...........................,:;;+++++++++;;:,..,+**:,:**+;;+++++++++++;:,............+??:............
..................,........................,;*?+:.....:*?+:...,,,,..................:??+............
................,,,.................,:;++;+?*;,.........,+??+:,.....................:???,...........
...............,,,,,................+******:..............,:*??+:,..................;???:...........
...............,,:::,...........,:;*?*****;..................,;*??*;:,.............,???%;...........
...............,::;;;;::::::;++*?%%?+:,:,,......................:;*?%?*+;:,,,,.,,:;?????:...........
...............,:;;++****????%??*;:,...............................,;*?%%%???**???%???%*,...........
.................:;+********+;:,......................................,:;*??%%%%%%%%%?+,............
...................,,:::,,,...............................................,,:;++**++;,..............
....................................................................................................