15 40 2 2
...........,::;;;;;;;;;;;;::,...........
.......,:;;;::,,,......,,,::;;;:,.......
.....:++:,....................,:++:.....
...:*;,..........................,;*:...
..+*,..............................,*+..
.;*..................................*;.
,%,..................................,%,
,%....................................?:
,%,..................................,%,
.;*..................................*+.
..+*,..............................,*+..
...:*;,..........................,;*:...
.....:++:,....................,:++:.....
.......,:;;;::,,,......,,,::;;;:,.......
...........,::;;;;;;;;;;;;::,...........