15 40 5 2
...........,::;;;;;;;;;;;;::,...........
.......,:;;;::,,,......,,,::;;;:,.......
.....:++:,....................,:++:.....
...:*;,..........................,;*:...
..+*,..............................,*+..
.;*..................................*;.
,%,..................................,%,
,%....................................?:
,%,..................................,%,
.;*..................................*+.
..+*,..............................,*+..
...:*;,..........................,;*:...
.....:++:,....................,:++:.....
.......,:;;;::,,,......,,,::;;;:,.......
...........,::;;;;;;;;;;;;::,...........