30 100 5 5
***???S###SSSSSSSSSSSSS%%SSS%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS###############@*++++++++++++++;;;
***??*S###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS################@*+++++++++++++;,,,
***??*S######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%SSSS##############S###@*++#include<stdio.
***??*%####SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSSS###############SSSS#@*++int+main(){;,,,
****?*%######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?%SSSS################SSSSS#@*+++++++++++++;,,,
****?*?########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%SSS################SSSSSSS#@*+++++++++++++;,,,
****?*?#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%B?%%SSS###################SSSSSS#@*+++++++++++++;,,,
****?*?##########SSSSSSSSSSSSS%SSSSSSSSSSSSS##SA%%SSS####################SSSSSSS#@*+++++++++++++:,,,
****?**S#########SSSSSSSSSS%%%%%SSSSSSSSSS#@#SM@@#SS########################SSS##@?+++++++++++++:,,,
****??*S##########SSSSSSS%%%%%%%%%%%%%%SSS#SU?%S###########@@@@@@################@?+++++++++++++:,,,
****??*S##########SSSSSSS%%%%%%%%%%%%%S%%?%H%SS%%S########@S%%SS#@###############@?+++++++++++++:,,,
****??*%##########SSSSSSS%%%%%%%%%SSS%%??%S%%%S%%S########%**+**?S###############@?+++++++++++++:,,,
****??*%#########SSSSSSSS%%%%%%%%%SS%???%SS?%SSSSS#@######%+;;;;*################@?+++++++++++++:,,,
*****?*%########SSSSSSSSSS%%%%%%%SSS%?S#@@@##@#@@@@@@@@####S?***???%S############@?+++++++++++++;,,,
*****?*%#######SSSSSSSSSSSS%%%SSSSSS%S@@@@@@@@@@@#S@@@@#%?**??**+++;+**%#########@?+++++++++++++;,,,
?****?*?########SSSSSSSSSSSS%SSSSSSS%@@@@@@#%##@@@#@@@#;;;;;;++;;;;;;;;;%########@%+++++++++++++;,,,
??***?*?#########SSSSSSSSSSSSSSSSSSS#@@@@#S?*??#@@@@@@*;;;;:;;;;;;;;;;;;+########@%+++++++++++++;,,,
???**?*?##########SSSSSSSSSSSSSSSSSSSSSS%%%%%%#@@@@@@S;++;;;;;;;;;;;;;;;:%#######@%+++++++++++++;,,,
?****???#############SSSSSSSSSSSSSSS%%SS#@@@@@@@@@@@@?++++;;;;:;;;;;*;;;;*#######@%+++++++++++++;,,,
%****??%###################%?%##S###S###@@@@@@@@@@@@@#S*?+;;;:;;;:;+?*+*S########@%+++++++++++++;:::
S?**????######################@#S%SS####@@@@@@@@@@@@@@S*?*+;;:;:;;+*??*?#########@S+++++++++++++++++
#####S%?######################@##SSS?S##@@@@@@@@@@@@@@S***;;;;;;;++*?**S#########@S+++++++++++++++++
@@@@@@@SS@#######SS#S#########%?***?SS@@@@@@@#@@@@@@@@#***+;;;;++++***%##########@S+++++++++++++++++
@@@#####S############@######@#******+;*%#@#?**++*@@@@@#**+++;+++++****?#SS#######@S+++++++++++++++++
%#@@###@#S@#########S@######@S;*?;+;::;+%%:::::*%@@@@@#?**+*++**++***+?###SSSS###@#;::::::::::::::::
?S###@@@@@@@@@####S#S%SS#####S??++*+;;:+*;;:::;%S@@@@@@S**??***?**??*+%#######SSS##+;;;;;;;;;;;;;;;;
%%%%%SSS#@#####S#######@@#%%%#?+++?+;;;*+*??**?SSSS@@@@#SSSSS%%%%%?**+%########SSSSSSSSSSSSSSSSSSSS%
SSSSSS%S###SS###@##@@@@@#%:;*S?+*??*;:+S?%%%?%%SSS#@@@##@@@@@@@@@@@#################SSSSS###########
?????????????%%%%%%%%%%%??**??????%*;;+%%%%??%%?%#@@@@##@@@@@@@@@@@@@@##################S###########
+++++++++%###SS%%%%%%SSSSSSSSSSSSSSSS%%%S%%%%%?*?S@@@@@#@@@@@@@@@@@@@@##############################